# Google OAuth info
GOOGLE_CLIENT_ID=168475844769-ihdfj7be2mo5n8j45avgiknivktbmp4j.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# MongoDB info
MONGODB_URI=mongodb+srv://nganttt:Tntran96@cluster0.covh6ff.mongodb.net/?retryWrites=true&w=majority
MONGODB_DB=prompts-share

MONGODB_DB_PUBLIC_KEY=fgcswlvp
MONGODB_DB_PRIVATE_KEY=312c5a30-5d95-4534-b784-40e45820a786
MONGODB_DB_PASS=Fk7dlbkW6DxnRVdn

# NextAuth.js info
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=7nKFTLXrDVadHbRPIv1jTrIvTpX04vl0EJiwUt30A5A=

