# Google OAuth info
GOOGLE_CLIENT_ID=168475844769-ihdfj7be2mo5n8j45avgiknivktbmp4j.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# MongoDB info
MONGODB_URI=mongodb://localhost:27017/notes-app
MONGODB_DB=prompts-share